/* 
    Cross-platform development CMP3035M - Assignment 1.
    MAL12309806 - Stevie Mallyon.
*/

/* Styling for the navigation bar. */
.menu {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    z-index: 100;

}

/* When the application is online then the offline is not displayed. */
body.online #offline {
	display: none;
}

/* When the application is offline this will be displayed. */
body.offline #offline{
display: block;
	width: 100vw;
	height: 100vh;
	background-color: white;
	color: black;
	position: fixed;
	z-index: 9999;
	padding: 30px;
	box-sizing: border-box;
}

/* The preloader icon is set here, this appears whilst the application is starting up. */
.preloader {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 9999;
    background-image: url('../assets/images/preloader.gif');
    background-repeat: no-repeat;
    background-color: #FFF;
    background-position: center;
}

/* Sets the checkboxes size. */
input[type='checkbox'] {
    width: 22px;
    height: 22px;
}

/* Styling for the header bar, */
.head {
    left: 0;
    top: 0;
    width: 100vw;
	height: 15vh;
    z-index: 100;
}

/* Styling for the map. */
#map { 
    width: 100vw; 
    height: 58vh; 
    padding: 0;

}

/* Styling for the maps result list. */
#mapResults {
    width: 100vw;
    height: 70vh;
    padding: 0;
    font-weight: bold;
}

/* Styling for the welcome information text. */
#welcomeInfo {
	font-size: 12px;
    font-weight: bold;
}

/* Styling for the shopping lists container. */
#shoppingList {
    width: 100vw;
    height: 75vh;
    z-index: 99;
}

/* Styling for the settings page content.  */
#extraFeatures {
    margin-top: 20px;
    width: 100vw;
    height: 78vh;
    z-index: 99;
    font-size: 10px;
    font-weight: bold;
}

/* Styling for the shopping lists entries. */
#listHolder li {
    border: 2px solid black;
    height: 5vh;
    width: 85%;
    font-size: 14px;
    background-color: #e6e6e6;
    color: black;
    list-style-type: none;
    font-weight: bold;
}

/* Styling for the clear button. */
#clear {
    width: 100%;

}

/* Styling for the submit button. */
#submit {
    width: 100%;
}

/* Styling for add item label. */
#item {
    width: 100%;
}

/* Styling for the default settings button. */
#defaultButton {
    width: 25vw;
    height: 5vh;
    margin-left: 10px;
    border-radius: 5px;
}