<!-- Cross-platform development CMP3035M - Assignment 1. -->
<!-- MAL12309806 - Stevie Mallyon. -->

<!DOCTYPE html>
<html>
<head>
    <!-- Defines the title for the website. -->
    <title>iShopping List</title>

    <!-- Defining settings to make the website work with mobile display scaling. -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

    <!-- Links the CSS files. -->
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/jquery.mobile-1.4.5.min.css">
    <link rel="stylesheet" href="css/custom.css" />
    <link rel="stylesheet" href="css/jquery.mobile.icons.min.css" />

</head>

<!-- Body of the website, the class "online" is in place to link to JavaScript code to check if a user is online or not. -->
<body class="online">
    <!-- If the user is offline, this message will be displayed. -->
    <div id="offline" class="fixed">
        <h2> You are offline! Please connect to the Internet!!</h2>
    </div>
    <!-- A preloader is in place to display before the application loads up. -->
    <div class="preloader"></div>

    <!-- *********************************************************************************************************** -->
    <!-- Start of first page -->
    <!-- Datatheme "C" is a custom theme created using themeroller. -->
    <div data-role="page" id="home" data-theme="c">
        <!-- The header part of the body. -->
        <div data-role="header" data-position="fixed" class="head">
            <!-- Titles. -->
            <h1>Home</h1>
            <h1>iShopping List</h1>
            <!-- The add button is positioned to the left of the header, a popup window appears containing the form to add an item. -->
            <a class="ui-btn-left" id="addButton" data-icon="plus" href="#popupPadded1" data-position-to="window" data-rel="popup">Add item</a>
            <!-- The delete list button is positioned to the right of the header, a confirmation message appears. -->
            <a class="ui-btn-right" id="deleteButton" data-icon="minus">Delete List</a>

            <!-- This contains the popup box that appears. -->
            <div class="ui-content" id="popupPadded1" data-role="popup">
                <!-- This is the form that appears inside of the popup box. This allows adding  of an item. If you have nothing else to add then press elsewhere on the screen. -->
                <div class="form">
                    <label for="item">Add item to list: </label><input type="text" id="item">
                    <button id="submit">Add</button>

                </div>
            </div>

        </div><!-- /header -->
        <!-- This contains the main content - the welcome message and the shopping list containers. -->
        <div data-role="main" class="ui-content" id="shoppingList">
            <div id="welcomeInfo"><p>Start your shopping list by pressing "Add Item!"</p></div>
            <div id="listHolder"></div>
        </div>


        <!-- This is the footer area. -->
        <div data-role="footer" data-position="fixed" id="footer">
            <!-- Contains the navigation bar. -->
            <div data-role="navbar" class="menu">
                <ul>
                    <li><a href="#home" data-transition=" pop" data-icon="home">Home</a></li>
                    <li><a href="#nearby" data-transition="pop" data-icon="navigation">Nearby</a></li>
                    <li><a href="#settings" data-transition="pop" data-icon="gear">Settings</a></li>

                </ul>
            </div>
        </div> <!-- /footer -->
    </div><!-- /page -->
    <!-- *********************************************************************************************************** -->
    <!-- Start of second page -->
    <!-- Datatheme "C" is a custom theme created using themeroller. -->
    <div data-role="page" id="nearby" data-theme="c">
        <!-- The header part of the body. -->
        <div data-role="header" data-position="fixed" class="head">
            <h1>Nearby</h1>
            <h1>iShopping List</h1>
        </div><!-- /header -->

        <div data-role="main" id="map"></div>
        <div data-role="content" id="mapResults">
            <p>Nearby Results: </p>

        </div>

        <br>

        <!-- This is the footer area. -->
        <div data-role="footer" data-position="fixed" class="footer">
            <!-- Contains the navigation bar. -->
            <div data-role="navbar" class="menu">
                <ul>
                    <li><a href="#home" data-transition=" pop" data-icon="home">Home</a></li>
                    <li><a href="#nearby" data-transition="pop" data-icon="navigation">Nearby</a></li>
                    <li><a href="#settings" data-transition="pop" data-icon="gear">Settings</a></li>
                </ul>
            </div>

        </div> <!-- /footer -->
    </div><!-- /page -->
    <!-- *********************************************************************************************************** -->
    <!-- Start of third page -->
    <!-- Datatheme "C" is a custom theme created using themeroller. -->
    <div data-role="page" id="settings" data-theme="c">
        <!-- The header part of the body. -->
        <div data-role="header" data-position="fixed" class="head">
            <h1>Settings</h1>
            <h1>iShopping List</h1>
        </div><!-- /header -->
        <!-- This contains the main content - the settings options. -->
        <div data-role="main" class="ui-content" id="extraFeatures">
            <h2>Change the font size of the list items...</h2>
            <!-- This is the option to change the font size. -->
            <select data-mini="true" data-inline="true" class="ui-btn-left" id="font-size">
                <option value="Choose">Choose</option>
                <option value="10px">10</option>
                <option value="12px">12</option>
                <option value="14px">14</option>
                <option value="16px">16</option>
                <option value="18px">18</option>
                <option value="20px">20</option>
            </select>

            <h2>Change the text colour of the list items...</h2>
            <!-- This is the option to change the font colour. -->
            <select data-mini="true" data-inline="true" class="ui-btn-left" id="text-colour">
                <option value="Choose">Choose</option>
                <option value="Black">Black</option>
                <option value="White">White</option>
                <option value="Red">Red</option>
                <option value="Blue">Blue</option>
                <option value="Green">Green</option>
                <option value="Pink">Pink</option>
            </select>

            <h2>Reset back to the default list view...</h2>
            <!-- This is the options to change back to the default list view. -->
            <button class="ui-btn" id="defaultButton">Reset</button>

        </div>

        <!-- This is the footer area. -->
        <div data-role="footer" data-position="fixed" class="footer">
            <!-- Contains the navigation bar. -->
            <div data-role="navbar" class="menu">
                <ul>
                    <li><a href="#home" data-transition=" pop" data-icon="home">Home</a></li>
                    <li><a href="#nearby" data-transition="pop" data-icon="navigation">Nearby</a></li>
                    <li><a href="#settings" data-transition="pop" data-icon="gear">Settings</a></li>
                </ul>
            </div>

        </div> <!-- /footer -->
    </div><!-- /page -->
    <!-- *********************************************************************************************************** -->
    <!-- Google maps API key, uses Google places. -->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBPlHKVZktKNk__Ur6d6t_av4r0LkfBprA&libraries=places" async defer></script>
    
    <!-- Links the jQuery and JavaScript files. -->
    <script src="js/jquery.js"></script>
    <script src="js/jqm_defaults.js"></script>
    <script src="js/jquery.mobile-1.4.5.min.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
    <script type="text/javascript" src="js/cordova.js"></script>
</body>
</html>
